<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities">

    <!-- Headline -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Things To Do"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover better ways to spend your time away from screen"
        android:textSize="15sp"
        android:layout_marginBottom="12dp" />

    <!-- Input Box -->
    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your activities..."
        android:minLines="4"
        android:gravity="top"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="12dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Activities"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/Lavender_Indigo"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp" />

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
</LinearLayout>
